./strip-image.sh \
    -v  \
    -i web-new-build-changesh:latest \
    -p epel-release \
    -p nginx \
    -p php \
    -p php-mysqlnd \
    -p php-fpm \
    -p php-pdo \
    -f /bin/bash \
    -f /bin/ls \
    -f /bin/cd \
    -f /bin/mkdir \
    -f /usr/bin/chown \
    -f /usr/share/nginx/html \
    -f /etc/nginx/nginx.conf \
    -f /etc/php.ini \
    -f /etc/php-fpm.d/www.conf \
    -f /etc/nginx/conf.d/php-fpm.conf \
    -f /docker-entrypoint.sh \
    -f /etc/passwd \
    -f /etc/php.d \
    -f /etc/php-fpm.conf \
    -f /etc/group \
    -f /run/php-fpm \
    -f /usr/sbin \
    -f /tmp \
    -f /usr/lib64/ld-2.17.so \
    -f /usr/lib64/ld-linux-x86-64.so.2 \
    -f /usr/lib64/libattr.so.1 \
    -f /usr/lib64/libattr.so.1.1.0 \
    -f /usr/lib64/libbz2.so.1 \
    -f /usr/lib64/libbz2.so.1.0.6 \
    -f /usr/lib64/libc-2.17.so \
    -f /usr/lib64/libcap.so.2 \
    -f /usr/lib64/libcap.so.2.22 \
    -f /usr/lib64/libcom_err.so.2 \
    -f /usr/lib64/libcom_err.so.2.1 \
    -f /usr/lib64/libcrypt-2.17.so \
    -f /usr/lib64/libcrypto.so.10 \
    -f /usr/lib64/libcrypto.so.1.0.2k \
    -f /usr/lib64/libcrypto.so.1.1 \
    -f /usr/lib64/libcrypto.so.1.1.1k \
    -f /usr/lib64/libcrypt.so.1 \
    -f /usr/lib64/libcrypt-2.17.so \
    -f /usr/lib64/libc.so.6 \
    -f /usr/lib64/libc-2.17.so \
    -f /usr/lib64/libcurl.so.4 \
    -f /usr/lib64/libcurl.so.4.3.0 \
    -f /usr/lib64/libdl-2.17.so \
    -f /usr/lib64/libdl.so.2 \
    -f /usr/lib64/libdl-2.17.so \
    -f /usr/lib64/libdw-0.176.so \
    -f /usr/lib64/libdw.so.1 \
    -f /usr/lib64/libelf-0.176.so \
    -f /usr/lib64/libelf.so.1 \
    -f /usr/lib64/libfreebl3.so \
    -f /usr/lib64/libgcc_s-4.8.5-20150702.so.1 \
    -f /usr/lib64/libgcc_s.so.1 \
    -f /usr/lib64/libgmp.so.10 \
    -f /usr/lib64/libgmp.so.10.2.0 \
    -f /usr/lib64/libgssapi_krb5.so.2 \
    -f /usr/lib64/libgssapi_krb5.so.2.2 \
    -f /usr/lib64/libidn.so.11 \
    -f /usr/lib64/libidn.so.11.6.11 \
    -f /usr/lib64/libk5crypto.so.3 \
    -f /usr/lib64/libk5crypto.so.3.1 \
    -f /usr/lib64/libkeyutils.so.1 \
    -f /usr/lib64/libkeyutils.so.1.5 \
    -f /usr/lib64/libkrb5.so.3 \
    -f /usr/lib64/libkrb5.so.3.3 \
    -f /usr/lib64/libkrb5support.so.0 \
    -f /usr/lib64/libkrb5support.so.0.1 \
    -f /usr/lib64/liblber-2.4.so.2 \
    -f /usr/lib64/liblber-2.4.so.2.10.7 \
    -f /usr/lib64/libldap-2.4.so.2 \
    -f /usr/lib64/libldap-2.4.so.2.10.7 \
    -f /usr/lib64/liblzma.so.5 \
    -f /usr/lib64/liblzma.so.5.2.2 \
    -f /usr/lib64/libm-2.17.so \
    -f /usr/lib64/libm.so.6 \
    -f /usr/lib64/libnsl-2.17.so \
    -f /usr/lib64/libnsl.so.1 \
    -f /usr/lib64/libnspr4.so \
    -f /usr/lib64/libnss3.so \
    -f /usr/lib64/libnss_dns-2.17.so \
    -f /usr/lib64/libnss_dns.so.2 \
    -f /usr/lib64/libnss_files-2.17.so \
    -f /usr/lib64/libnss_files.so.2 \
    -f /usr/lib64/libnss_myhostname.so.2 \
    -f /usr/lib64/libnssutil3.so \
    -f /usr/lib64/libpcre.so.1 \
    -f /usr/lib64/libpcre.so.1.2.0 \
    -f /usr/lib64/libplc4.so \
    -f /usr/lib64/libplds4.so \
    -f /usr/lib64/libprofiler.so.0 \
    -f /usr/lib64/libprofiler.so.0.4.14 \
    -f /usr/lib64/libpthread-2.17.so \
    -f /usr/lib64/libpthread.so.0 \
    -f /usr/lib64/libresolv-2.17.so \
    -f /usr/lib64/libresolv.so.2 \
    -f /usr/lib64/librt-2.17.so \
    -f /usr/lib64/librt.so.1 \
    -f /usr/lib64/libsasl2.so.3 \
    -f /usr/lib64/libsasl2.so.3.0.0 \
    -f /usr/lib64/libselinux.so.1 \
    -f /usr/lib64/libsmime3.so \
    -f /usr/lib64/libsqlite3.so.0 \
    -f /usr/lib64/libsqlite3.so.0.8.6 \
    -f /usr/lib64/libssh2.so.1 \
    -f /usr/lib64/libssh2.so.1.0.1 \
    -f /usr/lib64/libssl3.so \
    -f /usr/lib64/libssl.so.10 \
    -f /usr/lib64/libssl.so.1.0.2k \
    -f /usr/lib64/libssl.so.1.1 \
    -f /usr/lib64/libssl.so.1.1.1k \
    -f /usr/lib64/libstdc++.so.6 \
    -f /usr/lib64/libstdc++.so.6.0.19 \
    -f /usr/lib64/libsystemd-daemon.so.0 \
    -f /usr/lib64/libsystemd-daemon.so.0.0.12 \
    -f /usr/lib64/libtinfo.so.5 \
    -f /usr/lib64/libtinfo.so.5.9 \
    -f /usr/lib64/libxml2.so.2 \
    -f /usr/lib64/libxml2.so.2.9.1 \
    -f /usr/lib64/libzip.so.2 \
    -f /usr/lib64/libzip.so.2.1.0 \
    -f /usr/lib64/libz.so.1 \
    -f /usr/lib64/libz.so.1.2.7 \
    -f /usr/lib64/php \
    -f /var/lib/nginx/tmp \
    -f /var/log/nginx \
    -f /var/log/php-fpm \
    -f /var/run \
    -d Dockerfile \
    -t web-strip-test:2.0

#usr/sbin
#usr/sbin/php-fpm
################### var
############# docker file 
########### /usr/lib64
########### tmp
############ etc
########### run
########### sbin -> usr/sbin
