#   sudo make -f /usr/share/selinux/devel/Makefile webserver.pp
#   sudo semodule -i webserver.pp
#   sudo semodule -l | grep webserver
#   sudo cat /var/log/audit/audit.log | grep avc
#   sudo ausearch -m avc --start recent | audit2allow -r

####### finish but need better #####

policy_module(webserver,1.1)

virt_sandbox_domain_template(webserver);

require {
	type webserver_t;
	type mysqld_port_t;
	type http_port_t;
	type node_t;
	class tcp_socket { accept bind connect create getattr getopt listen name_bind name_connect node_bind read setopt write };
	class capability { chown net_bind_service setgid setuid };
	class udp_socket create;
}


#============= webserver_t ==============
allow webserver_t http_port_t:tcp_socket name_bind;
allow webserver_t mysqld_port_t:tcp_socket name_connect;
allow webserver_t node_t:tcp_socket node_bind;
allow webserver_t self:capability { chown net_bind_service setgid setuid };
allow webserver_t self:tcp_socket { accept bind connect create getattr getopt listen read setopt write };
#allow webserver_t self:udp_socket create;
#permissive webserver_t;

